<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<title>RasMol V2.7.4 TODO</title>
</HEAD>
<BODY BACKGROUND="html_graphics/rasmolwallpaper.jpg">

<a href="http://www.iucr.org/iucr-top/welcome.html">
<img alt="[IUCr Home Page]" src="html_graphics/iucrhome.jpg"></a>
<a href="http://www.iucr.org/iucr-top/cif/home.html">
<img alt="[CIF Home Page]" src="html_graphics/cifhome.jpg"></a>
<A HREF="doc/rasmol.html"><IMG SRC="html_graphics/rasmolbutton.jpg"
ALT="[RasMol Manual]"></A>
<hr>
<CENTER>
| <a href="http://www.OpenrasMol.org">OpenRasMol</a> |
<A href="README.html#Copying">Copying and Distribution</A> |
<A href="README.html#Contents">Contents</A> |
<A href="INSTALL.html">Installation Instructions</A> |<BR>
| <A href="ChangeLog.html">Changes</A> |
<A href="TODO.html">Things To Do</A> |
<A href="README.html#Introduction">Introduction</A> | 
<A href="README.html#CodeAndBinaries">Source Code and Binaries</A> |<BR>
| <A href="doc/rasmol.html">RasMol Manual</A> |
<a href="doc/esrasmol27.html">Spanish Translation of RasMol Manual</a> | 
<a href="doc/itrasmol.hlp">Italian Translation of RasMol Help File</a> |<BR>
| <a href=http://www.rasmol.org/donate.shtml>Donate to Support RasMol</a> |
<a href="README.html">Release README</A> |
<a href=http://www.rasmol.org/register.shtml>Register your RasMol</a> |
</CENTER>

<font color="#0808A0">
<H1 ALIGN=CENTER>To Do<BR>
RasMol 2.7.4.2</H1>
<center>
<table celpadding=0>
<tr>
<td valign=top bgcolor="#A0FFFF"><font face="Helvetica,Arial,Times" size=2>
<ul>
<li><a href=http://www.rasmol.org/software/RasMol_Latest_Windows_Installer.exe>RasMol Latest Windows Installer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<li><a href=http://www.rasmol.org/software/RasMol_Latest.tar.gz>RasMol Latest Source Tarball </a><br />
&nbsp;<br />
<li><a href=http://www.rasmol.org/software/RasMol_Latest_Manual.html>RasMol Latest Manual </a><br />
&nbsp;<br />
<li><a href=http://www.rasmol.org/donate.shtml>Donate to Support RasMol </a><br />
<li><a href=http://www.rasmol.org/register.shtml>Register your RasMol</a><br />
</ul>
</font>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><IMG  SRC="html_graphics/rasmollogo.jpg" ALT="RasMol">
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td valign=top bgcolor="#FFFFA0"><font face="Helvetica,Arial,Times" size=2>
<ul>
<li><a href=http://www.rasmol.org/software/RasMol_2.7.4.2_Windows_Installer.exe>RasMol 2.7.4.2 Windows Installer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<li><a href=http://www.rasmol.org/software/RasMol_2.7.4.2.tar.gz>RasMol 2.7.4.2 Source Tarball</a><br />
&nbsp;<br />
<li><a href=http://www.rasmol.org/software/RasMol_2.7.4.2_Manual.html>RasMol 2.7.4.2 Manual</a><br />
&nbsp;<br />
<li><a href=http://www.rasmol.org/donate.shtml>Donate to Support RasMol </a><br />
<li><a href=http://www.rasmol.org/register.shtml>Register your RasMol</a><br />
</ul>
</font>
</table>
</center>
<H3 ALIGN=CENTER>
Molecular Graphics Visualisation Tool<BR>
19 November 2007 (rev. 19 January 2008)<br />
</H3>
</font><font color="#000000">
<CENTER>
Based on RasMol 2.6
by
Roger Sayle<BR>
Biomolecular Structures Group,
Glaxo Wellcome Research & Development,
Stevenage, Hertfordshire, UK<BR>
Version 2.6, August 1995, Version 2.6.4, December 1998<BR>
Copyright &#169; Roger Sayle 1992-1999
</CENTER>
<P>
<CENTER>
and Based on Mods by
<table border=3>
<tr><th align="left">Author<th align="left">Version, Date<th align="left">Copyright
<tr><td>Arne Mueller<td>RasMol 2.6x1 May 1998<td>&#169 Arne Mueller 1998
<tr><td valign="top">Gary Grossman and<br>Marco Molinaro<td>RasMol 2.5-ucb November 1995<br>RasMol 2.6-ucb November 1996
<td valign="top">&#169 UC Regents/ModularCHEM<br>Consortium 1995, 1996
<tr><td>Philippe Valadon<td>RasTop 1.3 August 2000<td>&#169 Philippe Valadon 2000
<tr><td valign="top">Herbert J. Bernstein<td>RasMol 2.7.0 March 1999<br>
RasMol 2.7.1 June 1999<br>RasMol 2.7.1.1 January 2001<BR>
RasMol 2.7.2 August 2000<br>RasMol 2.7.2.1 April 2001<BR>
RasMol 2.7.2 August 2000<br>RasMol 2.7.2.1 April 2001<br>
RasMol 2.7.2.1.1 January 2004<br />
RasMol 2.7.3 February 2005<br />
RasMol 2.7.3.1 Apr 06<br />
RasMol 2.7.4 Nov 07<br />
RasMol 2.7.4.1 Jan 08<br />
RasMol 2.7.4.2 Mar 08<br />
<td valign="top">&#169 Herbert J. Bernstein 1998-2008
</table>
</CENTER>
<P>
 RasMol 2.7.3 incorporates changes by Clarice Chigbo, Ricky Chachra,
 and Mamoru Yamanishi.  Work on RasMol 2.7.3 supported in part by
 grants DBI-0203064, DBI-0315281 and EF-0312612 from the U.S. National
 Science Foundation and grant DE-FG02-03ER63601 from the U.S. Department
 of Energy.  RasMol 2.7.4 incorporates changes by G. Todorov, Nan Jia,
 N. Darakev, P. Kamburov, G. McQuillan, J. Jemilawon.  Work on RasMol
 2.7.4 supported in part by grant 1R15GM078077-01 from the National
 Institute of General Medical Sciences (NIGMS). The content is solely
 the responsibility of the authors and does not necessarily represent
 the official views of the funding organizations.
<P>
<CENTER>
and Incorporating Translations by
<table border=3>
<tr><th align="left">Author<th align="left">Item<th align="left">Language
<tr><td>Isabel Serv&aacute;n Mart&iacute;nez,<br>
Jos&eacute; Miguel Fern&aacute;ndez Fern&aacute;ndez
<td valign="top">2.6 Manual<td valign="top">Spanish
<tr><td>Jos&eacute; Miguel Fern&aacute;ndez Fern&aacute;ndez<td>2.7.1 Manual<td>Spanish
<tr><td>Fernando Gabriel Ranea<td>2.7.1 menus and messages<td>Spanish
<tr><td>Jean-Pierre Demailly<td>2.7.1 menus and messages<td>French
<tr><td>Giuseppe Martini, Giovanni Paolella,<br>A. Davassi, M. Masullo, C. Liotto
<td valign="top">2.7.1 menus and messages<br>
2.7.1 help file<td valign="top">Italian
<tr><td>G. Pozhvanov<td valign="top">2.7.3 menus and messages<td>Russian
<tr><td>G. Todorov<td valign="top">2.7.3 menus and messages<td>Bulgarian
<tr><td>Nan Jia, G. Todorov<td valign="top">2.7.3 menus and messages<td>Chinese
<tr><td>Mamoru Yamanishi, Katajima Hajime<td valign="top">2.7.3 menus and messages<td>Japanese
<tr>
<tr>
</table>
</CENTER>
<P>
<CENTER>
This Release by
<BR>Herbert J. Bernstein,
Bernstein + Sons, 5 Brewster Lane, Bellport, NY, USA<BR>
<script language="javascript" type="text/javascript">
<!--
      var name = "yaya@";
      var domain = "bernstein-plus-sons";
      var domext = ".com";
      document.write ("<a href=\"mailto:" + name + domain + domext + "\">" + name + domain + domext+"</a>");
// -->
</script>
<noscript>
yaya&#64;bernstein-plus-sons&#46;com
</noscript>
<BR>
Copyright &#169; Herbert J. Bernstein 1998-2008<BR>
</CENTER>
<P>
The original RasMol manual was created by Roger Sayle.  In July 1996,
Dr. Margaret Wong of the Chemistry Department, Swinburne University
of Technology, Australia, made extensive revisions to the RasMol 2.5
manual to accurately reflect the operation of RasMol 2.6.  Eric Martz
of the University of Massachusetts made further revisions.  In May
1997, William McClure of Carnegie Mellon University reorganized the
HTML version of the manual into multiple sections which could be
downloaded quickly and added use of frames.   Portions of the 2.7.1
version of the RasMol manual were derived with  permission from
William McClure's version using Roger Sayle's rasmol.doc for
version 2.6.4 as the primary source. Changes were made in
August 2000 for RasMol version 2.7.2, January 2001 for RasMol
version 2.7.1.1 and April 2001 for RasMol version 2.7.2.1 and
February 2005 for RasMol version 2.7.3.

<p>
<CENTER>Documentation Last Updated 12 November 2007<br>
Edited by Herbert J. Bernstein and Frances C. Bernstein
</CENTER>
<p>
<H4 Align="CENTER">Translations</H4>
<P>Thanks to the efforts of Jos&eacute; Miguel Fern&aacute;ndez
Fern&aacute;ndez (Departamento 
de Bioqu&iacute;mica y Biolog&iacute;a Molecular. Universidad de Granada.
Espa&ntilde;a (<A HREF="mailto:jmfernan@ugr.es">jmfernan@ugr.es</A>)) a 
<a href="doc/esrasmol27.html">translation of the
Manual for Rasmol version 2.7.1 into Spanish</a> is now available.
La traducci&oacute;n espa&ntilde;ola del manual de la
versi&oacute;n de la Dra. Wong revisada por Eric Martz fue realizada por
Isabel Serv&aacute;n Mart&iacute;nez y Jos&eacute; Miguel Fern&aacute;ndez
Fern&aacute;ndez.  La actual traducci&oacute;n del Manual de RasMol 2.7.1
ha sido realizada usando como base la anterior de RasMol 2.6 por
&nbsp;Jos&eacute; Miguel Fern&aacute;ndez Fern&aacute;ndez.
<P>
Thanks to translations by Fernando Gabriel Ranea <davinci@dinamica.com.ar> in late 2000
and early 2001, RasMol is now
capable of rendering most menu items and messages in Spanish.  
Jean-Pierre Demailly <Jean-Pierre.Demailly@ujf-grenoble.fr> provided French
translations of menus and messages in January 2001.  
Giuseppe Martini <martini@iigb.na.cnr.it> and Giovanni Paolella <paolella@dbbm.unina.it>
with contributions by A. Davassi, M. Masullo and C. Liotto provided Italian
translations of menus and messages in March 2001.
</P>
<HR>

<H4 ALIGN=CENTER>
THIS IS A PRELIMINARY RELEASE INVOLVING EXTENSIVE MODIFICATIONS<BR>
*****  USE WITH CAUTION  ******<BR>
</H4>
<HR>
<H2 ALIGN=CENTER><a name=Copying></a>IMPORTANT - Copying and Distribution</H2>
<P>
This version is based in directly on RasMol version 2.7.2.1.1,
on RasMol version 2.7.2, on RasMol version 2.7.1, on RasMol
version 2.6_CIF.2, on RasMol version 2.6x1, on RasMol version
2.6.4, and RasMol 2.5-ucb and 2.6-ucb.
<P>
Please read the file <A HREF = "doc/NOTICE.html">NOTICE</A> for
important notices which apply to this package and for
license terms (<a href=GPL>GPL</a> or <A HREF=RASLIC>RASLIC</a>).
<HR>
<P>
<h4>Combining RasMol Variants</h4>
<P>
The first steps in combining RasMol variants have been performed.
Much of the work of upgrading the documentation has been done.  It
remains to make the changes to prepdoc to generate the RasFrames
version.

Several source mod packages are being reviewed for inclusion.
  Features
from other variants of RasMol will be considered for inclusion in RasMol
2.7.n if the features are particularly popular and if available resources
(or helpful colleagues) make inclusion of those features feasible.  When we
are done, probably in the early fall, the resulting best version should be
a reasonably stable and reliable single version combining most of the
features of the major current variants of RasMol.

<P>
<h4>Some other important things still to be done</H4>
<UL>
<LI>Add code to read mmCIF templates

<LI>Add code for VRML ribbons

<LI>Add code for CBFlib map write/read

<LI>Add P. Zhivkov's blurring to simulate surfaces.

<LI>Add OpenGL management of images.

<LI>Make native Mac OS X version.

<LI>Add smooth double buffering to switch molecules for movies.

<LI>Fix problems with very large zoom scale.

<LI>Add GUI toolbar interface.

<LI>Resolve color management issues (including auto-sensing bit depth).

<LI>Fix printing under windows.

<LI>Allow for longer names.

<LI>CIF and mmCIF write logic.

<LI>The read logic for large NMR structures on a Mac needs to be made to work.

<LI>The field widths for alternate conformer ID's and chains need to be
extended to allow for the more flexible naming in mmCIF.

<LI>Resolve problem with interaction of stereo and shadows.

<LI>Allow writing of GIFs from high colour-resolution mode.

<LI>Improve memory management on Macs to allow larger structures.

<LI>Upgrade to full UTF-8 support.

<LI>Integrate symmetry code into production release.

</UL>
<HR>
Updated 26 January 2008.<BR>
Herbert J. Bernstein<BR>
Bernstein + Sons, 5 Brewster Lane, Bellport, NY 11713-2803, USA<BR>
<A HREF="mailto:yaya@bernstein-plus-sons.com">
yaya@bernstein-plus-sons.com</A><BR>
+1-631-286-1339<BR>
</font>
</BODY>
</HTML>

